<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="playerNameLabel" alignment="CENTER" text="You">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerTimeLabel" text="4:00">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Round time">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="roundTimeLabel" text="40">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="opponentNameLabel" text="Opponent">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="opponentTimeLabel" text="4:00">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
